bibliography.bib (before)
@misc{nasa2014srtm1sdem,
  author={{NASA LP DAAC}},
  title={SRTM 1 Arc-Second Global},
  year={2000},
  address={NASA EOSDIS Land Processes DAAC, USGS Earth Resources Observation and Science (EROS) Center, Sioux Falls, South Dakota},
  howpublished={\url{https://earthexplorer.usgs.gov/}},
  note={published September 2014, accessed May 2016}
}
@article{bishop1995drainage,
  title={Drainage rearrangement by river capture, beheading and diversion},
  author={Bishop, Paul},
  journal={Progress in physical geography},
  volume={19},
  number={4},
  pages={449--473},
  year={1995},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{sun2007fast,
  title={Fast and effective feature-preserving mesh denoising},
  author={Sun, Xianfang and Rosin, Paul and Martin, Ralph and Langbein, Frank},
  journal={IEEE Transactions on Visualization \& Computer Graphics},
  number={5},
  pages={925--938},
  year={2007},
  publisher={IEEE}
}
@incollection{wilson2010myrtaceae,
  title={Myrtaceae},
  author={Wilson, Peter G},
  booktitle={Flowering Plants. Eudicots},
  pages={212--271},
  year={2010},
  publisher={Springer}
}
@book {borcard2018numerical,
  title = {Ecología numérica con R},
  author = {Borcard, Daniel y Gillet, Fran {\ c {c}} ois y Legendre, Pierre},
  año = {2018},
  editor = {Springer}
}
@Online{webcenso,
    author = {Stephen Hubbell	and Richard Condit and	Robin Foster},
    title = {{Forest Census Plot on Barro Colorado Island}},
    date = {2021},
    url = {http://ctfs.si.edu/webatlas/datasets/bci/},
    urldate = {2021-05-05}
}
@Manual{citadeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
 @Manual{vegan,
    title = {vegan: Community Ecology Package},
    author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
    year = {2019},
    note = {R package version 2.5-6},
    url = {https://CRAN.R-project.org/package=vegan},
  }
@Manual{tidyverse,
    title = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tidyverse},
  }
@Article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  }
@Manual{mapview,
    title = {mapview: Interactive Viewing of Spatial Data in R},
    author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
    year = {2019},
    note = {R package version 2.7.0},
    url = {https://CRAN.R-project.org/package=mapview},
  }
@Manual{leaflet,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
    author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
    year = {2018},
    note = {R package version 2.0.2},
    url = {https://CRAN.R-project.org/package=leaflet},
  }

bibliography.bib (after)
@misc{nasa2014srtm1sdem,
  author={{NASA LP DAAC}},
  title={SRTM 1 Arc-Second Global},
  year={2000},
  address={NASA EOSDIS Land Processes DAAC, USGS Earth Resources Observation and Science (EROS) Center, Sioux Falls, South Dakota},
  howpublished={\url{https://earthexplorer.usgs.gov/}},
  note={published September 2014, accessed May 2016}
}
@article{bishop1995drainage,
  title={Drainage rearrangement by river capture, beheading and diversion},
  author={Bishop, Paul},
  journal={Progress in physical geography},
  volume={19},
  number={4},
  pages={449--473},
  year={1995},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{sun2007fast,
  title={Fast and effective feature-preserving mesh denoising},
  author={Sun, Xianfang and Rosin, Paul and Martin, Ralph and Langbein, Frank},
  journal={IEEE Transactions on Visualization \& Computer Graphics},
  number={5},
  pages={925--938},
  year={2007},
  publisher={IEEE}
}
@incollection{wilson2010myrtaceae,
  title={Myrtaceae},
  author={Wilson, Peter G},
  booktitle={Flowering Plants. Eudicots},
  pages={212--271},
  year={2010},
  publisher={Springer}
}
@book {borcard2018numerical,
  title = {Ecología numérica con R},
  author = {Borcard, Daniel y Gillet, Fran {\ c {c}} ois y Legendre, Pierre},
  año = {2018},
  editor = {Springer}
}
@Online{webcenso,
    author = {Stephen Hubbell	and Richard Condit and	Robin Foster},
    title = {{Forest Census Plot on Barro Colorado Island}},
    date = {2021},
    url = {http://ctfs.si.edu/webatlas/datasets/bci/},
    urldate = {2021-05-05}
}
@Manual{citadeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
 @Manual{vegan,
    title = {vegan: Community Ecology Package},
    author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
    year = {2019},
    note = {R package version 2.5-6},
    url = {https://CRAN.R-project.org/package=vegan},
  }
@Manual{tidyverse,
    title = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tidyverse},
  }
@Article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  }
@Manual{mapview,
    title = {mapview: Interactive Viewing of Spatial Data in R},
    author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
    year = {2019},
    note = {R package version 2.7.0},
    url = {https://CRAN.R-project.org/package=mapview},
  }
@Manual{leaflet,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
    author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
    year = {2018},
    note = {R package version 2.0.2},
    url = {https://CRAN.R-project.org/package=leaflet},
  }
@software{jose_ramon_martinez_batlle_2020_4402362,
  author       = {José Ramón Martínez Batlle},
  title        = {{biogeografia-master/scripts-de-analisis-BCI: Long 
                   coding sessions}},
  month        = dec,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.0.0.9000},
  doi          = {10.5281/zenodo.4402362},
  url          = {https://doi.org/10.5281/zenodo.4402362}
 }
@Manual{indicspecies,
    title = {Associations between species and groups of sites: indices and statistical inference},
    author = {Miquel {De Caceres} and Pierre Legendre},
    journal = {Ecology},
    year = {2009},
    url = {http://sites.google.com/site/miqueldecaceres/},
  }
@article{perez2005metodologia,
  title={Metodologia empleada en los censos de la parcela de 50 hectareas de la Isla de Barro Colorado, Panam{\'a}},
  author={P{\'e}rez, Rolando and Aguilar, Salom{\'o}n and Condit, Richard and Foster, Robin and Hubbell, Stephen and Lao, Suzanne},
  journal={Centro de Ciencias Forestales del Tropico (CTFS) y Instituto Smithsonian de Investigaciones Tropicales (STRI)},
  pages={1--24},
  year={2005}
}

bibliography.bib (diff)
@@ -94,3 +94,28 @@ Library},
     note = {R package version 2.0.2},
     url = {https://CRAN.R-project.org/package=leaflet},
   }
+@software{jose_ramon_martinez_batlle_2020_4402362,
+  author       = {José Ramón Martínez Batlle},
+  title        = {{biogeografia-master/scripts-de-analisis-BCI: Long 
+                   coding sessions}},
+  month        = dec,
+  year         = 2020,
+  publisher    = {Zenodo},
+  version      = {v0.0.0.9000},
+  doi          = {10.5281/zenodo.4402362},
+  url          = {https://doi.org/10.5281/zenodo.4402362}
+ }
+@Manual{indicspecies,
+    title = {Associations between species and groups of sites: indices and statistical inference},
+    author = {Miquel {De Caceres} and Pierre Legendre},
+    journal = {Ecology},
+    year = {2009},
+    url = {http://sites.google.com/site/miqueldecaceres/},
+  }
+@article{perez2005metodologia,
+  title={Metodologia empleada en los censos de la parcela de 50 hectareas de la Isla de Barro Colorado, Panam{\'a}},
+  author={P{\'e}rez, Rolando and Aguilar, Salom{\'o}n and Condit, Richard and Foster, Robin and Hubbell, Stephen and Lao, Suzanne},
+  journal={Centro de Ciencias Forestales del Tropico (CTFS) y Instituto Smithsonian de Investigaciones Tropicales (STRI)},
+  pages={1--24},
+  year={2005}
+}
